system {
    host-name vmx;
    root-authentication {
        encrypted-password "$5$iq8VP8Fx$8avhdNpVdn96nccUemM3S4giVinEOWXf5hAvfqD9dj3"; ## SECRET-DATA
    }
    login {
        user ebane {
            class super-user;
            authentication {
                encrypted-password "$6$W/Do4G2q$iUy1HvyKMlrIA/A5r2JTytqJYEjRHKVpnJnutJhVoyEckNg.wwg7BnRxQkcCm/sKuk.xzpDciXuOJKFc9HRam/"; ## SECRET-DATA
                ssh-ecdsa "ecdsa-sha2-nistp521 AAAAE2VjZHNhLXNoYTItbmlzdHA1MjEAAAAIbmlzdHA1MjEAAACFBAA+zibVhDhnETYs9Lz7q0DwMo+oVPsHgz8CB9Js8yrpe2nadBIzKAE0BRHnJo8xzt6SpFy9sK5Fasx1956Obp5/xAFPZAzd/bD9BsfpZ5PIpVsC7HOBohqj/hk8bSu3kxJfSF/qeKHhzqDbuDyILUa4fp1SeMuuidOGdHIWM5LKRIW1sA== ebane@eb.local"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
interfaces {
    fxp0 {
        description management;
        unit 0 {
            family inet {
                dhcp;
            }
        }
    }
}