system {
    host-name vqfx;
    root-authentication {
        encrypted-password "$1$VarABIj2$69bMxK8kQ/hdkAbUdIiam/"; ## SECRET-DATA
    }
    name-server {
        192.168.1.254;
    }
    login {
        user ebane {
            class super-user;
            authentication {
                encrypted-password "$6$W/Do4G2q$iUy1HvyKMlrIA/A5r2JTytqJYEjRHKVpnJnutJhVoyEckNg.wwg7BnRxQkcCm/sKuk.xzpDciXuOJKFc9HRam/"; ## SECRET-DATA
                ssh-ecdsa "ecdsa-sha2-nistp521 AAAAE2VjZHNhLXNoYTItbmlzdHA1MjEAAAAIbmlzdHA1MjEAAACFBAA+zibVhDhnETYs9Lz7q0DwMo+oVPsHgz8CB9Js8yrpe2nadBIzKAE0BRHnJo8xzt6SpFy9sK5Fasx1956Obp5/xAFPZAzd/bD9BsfpZ5PIpVsC7HOBohqj/hk8bSu3kxJfSF/qeKHhzqDbuDyILUa4fp1SeMuuidOGdHIWM5LKRIW1sA== ebane@eb.local"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh {
            root-login allow;
        }
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    extensions {
        providers {
            juniper {
                license-type juniper deployment-scope commercial;
            }
            chef {
                license-type juniper deployment-scope commercial;
            }
        }
    }
}
chassis {
    aggregated-devices {
        ethernet {
            device-count 4;
        }
    }
}
interfaces {
    em0 {
        description management;
        unit 0 {
            family inet {
                dhcp;
            }
        }
    }
    em1 {
        unit 0 {
            family inet {
                address 169.254.0.2/24;
            }
        }
    }
}
protocols {
    lldp {
        interface all;
    }
}
vlans {
    default {
        vlan-id 1;
    }
}
